<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我是猪</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #skin{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("images/image01.jpg");
            background-position: center 0;
            background-repeat: no-repeat;
        }
        #skin-photo{
            width: 100%;
            height: 100px;
            position: relative;

        }
        #skin-photo ul{
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, .5);
        }
        #skin-photo ul li{
            float: left;
            cursor: pointer;
            height: 120px;
            margin: 10px 0 10px 50px;
        }
        #skin-photo ul li img{
            height: 120px;
            width: 180px;
        }
    </style>

</head>

<body>
    <div id="skin"></div>
    <div id="skin-photo">
        <ul>
            <li>
                <img src="images/image01.jpg">
            </li>
            <li>
                <img src="images/image02.jpg">
            </li>
            <li>
                <img src="images/image03.jpg">
            </li>
            <li>
                <img src="images/image04.jpg">
            </li>
            <li>
                <img src="images/image05.jpg">
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        var skin = document.getElementById('skin');
        var oImgs = document.getElementsByTagName('li');

        for(var i = 0; i < oImgs.length; i++){
            // console.log(oImgs[i]);
            oImgs[i].index = i+1;

            oImgs[i].onclick = function(){
                skin.style.background = 'url("images/image0' + this.index + '.jpg")';
            }
        }

    </script>
</body>

</html>