<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我是猪</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #clock {
            width: 650px;
            height: 650px;
            background: url('images/clock.jpeg') no-repeat;
            position: relative;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            width: 40px;
            height: 600px;
            left: 50%;
            top: 0;
            margin-left: -15px;
        }

        #hour {
            background: url('images/hour.jpg') no-repeat center center;
        }

        #minute {
            background: url('images/minute.jpg') no-repeat center center;
        }

        #second {
            background: url('images/second.jpg') no-repeat center center;
        }
    </style>

</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script type="text/javascript">
        function $(id) {
            return typeof (id) == 'string' ? document.getElementById(id) : null;
        }

        setInterval(function () {
            var now = new Date();
            var s = now.getSeconds();
            var m = now.getMinutes() + s / 60;
            var h = now.getHours() % 12 + m / 60;

            $('second').style.transform = `rotate(${s * 6}deg)`;
            $('minute').style.transform = `rotate(${m * 6}deg)`;
            $('hour').style.transform = `rotate(${h * 30}deg)`;
        }, 10);
    </script>
</body>

</html>