<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我是猪</title>
    <style type="text/css">
        * {
            /* 去除内边距padding和外边距margin */
            padding: 0;
            margin: 0;
        }

        ul {
            /* 去掉实心圆点 */
            list-style: none;
            /* 裁剪掉溢出的部分 */
            overflow: hidden;
        }

        ul li {
            /* 排列顺序为左对齐，从左到右 */
            float: left;
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 10px;
            /* 默认白色的边框，选中后变为红色 */
            border: 2px solid #fff;
        }

        ul li.active {
            /* 选中小图之后改变li标签的类为active，就可改变边框颜色 */
            border-color: red;
        }
    </style>

</head>

<body>
    <img src="images/image01.jpg" id="bigImg" width="400px" height="500px">
    <ul>
        <li class="active">
            <a href="">
                <img src="images/image01.jpg" width="46" class="smallImg">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/image02.jpg" width="46" class="smallImg">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/image03.jpg" width="46" class="smallImg">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/image04.jpg" width="46" class="smallImg">
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/image05.jpg" width="46" class="smallImg">
            </a>
        </li>
    </ul>

    <script type="text/javascript">
        var oBigImg = document.getElementById('bigImg');
        var oSmallImgs = document.getElementsByClassName('smallImg')

        for (var i = 0; i < oSmallImgs.length; i++) {
            // 为每张小图片添加事件
            oSmallImgs[i].onmouseover = function(){
                // 在找到鼠标到底悬浮到哪个图片之前，先把所有图片的类标签都给置空
                for(var j = 0; j < oSmallImgs.length; j++){
                    oSmallImgs[j].parentNode.parentNode.setAttribute('class', '');
                }

                // 把鼠标指到的那张小图的标签给设置成active
                this.parentNode.parentNode.setAttribute('class', 'active');

                // 修改大图的src
                oBigImg.setAttribute('src', this.getAttribute('src'))
            }

        }
    </script>
</body>

</html>