<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我是猪</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: -200px;
        }

        #box span {
            position: absolute;
            width: 40px;
            height: 60px;
            color: white;
            background-color: #000;
            right: -40px;
            top: 50%;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="box">
        <span>拉开</span>
    </div>
    <script type="text/javascript">
        function $(id) {
            return typeof (id) == 'string' ? document.getElementById(id) : null;
        }

        window.onload = function () {
            var timer = null;
            $('box').onmouseover = function () {
                // this.style.left = 0 + 'px';
                clearInterval(timer);
                timer = setInterval(function () {
                    if ($('box').offsetLeft < 0) {
                        $('box').style.left = $('box').offsetLeft + 10 + 'px';
                    } else {
                        clearInterval(timer);
                    }
                }, 30)
            }

            $('box').onmouseout = function () {
                // this.style.left = -200 + 'px';
                clearInterval(timer);
                timer = setInterval(function(){
                    if($('box').offsetLeft > -200){
                        $('box').style.left = $('box').offsetLeft - 10 + 'px'; 
                    }else{
                        clearInterval(timer);
                    }
                })
            }
        }
    </script>
</body>

</html>