<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我是猪</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 1000px;
            height: 200px;
            border: 1px solid #ff6700;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        #box img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #box span {
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            cursor: pointer;
        }

        #box #top {
            top: 0;
        }

        #box #bottom {
            bottom: 0;
        }
    </style>

</head>

<body>
    <div id="box">
        <!-- 1000*1415 -->
        <img src="images/image01.jpg" alt="">
        <span id="top"></span>
        <span id="bottom"></span>
    </div>

    <script type="text/javascript">
        function $(id) {
            return typeof (id) == 'string' ? document.getElementById(id) : null;
        }

        var pic = document.getElementsByTagName('img')[0];
        var num = 0, timer = null;

        $('top').onmouseover = function(){
            clearInterval(timer);

            timer = setInterval(function(){
                num -= 10;
                if(num >= -1214){
                    pic.style.top = num + 'px';
                }else{
                    clearInterval(timer);
                }
            }, 150)
        }

        $('bottom').onmouseover = function(){
            clearInterval(timer);

            timer = setInterval(function(){
                num += 10;
                if(num <= 0){
                    pic.style.top = num +'px';
                }else{
                    clearInterval(timer);
                }
            }, 150)
        }

        $('box').onmouseout = function(){
            clearInterval(timer);
        }
    </script>
</body>

</html>